eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip
$ git init
Initialized empty Git repository in C:/sip/.git/
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        sip-calculator.css
        sip-calculator.html
        sip-calculator.js

nothing added to commit but untracked files present (use "git add" to track)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git add -A

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   sip-calculator.css
        new file:   sip-calculator.html
        new file:   sip-calculator.js

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git commit -m "SIP Calculator"
[master (root-commit) 6265f62] SIP Calculator
 3 files changed, 495 insertions(+)
 create mode 100644 sip-calculator.css
 create mode 100644 sip-calculator.html
 create mode 100644 sip-calculator.js

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git remote add origin https://github.com/eyemsid/SIP.git

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 4.40 KiB | 375.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/eyemsid/SIP.git
 * [new branch]      master -> master

eyems@LAPTOP-8CTU3A0V MINGW64 /c/sip (master)
$

------------------FILES UPLOADED-------------
